:root {
  --primary-color: rgb(236, 236, 236);
  --secondary-color: rgb(21, 21, 21);
  --blue-color: #2bc5cd;
  --orange-color: #ff693d;
  --border: 2px solid var(--blue-color);
  --spacing: 28px;
  font-family: Arial, Helvetica, sans-serif;
}

.parent {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  margin: 10px;
}

.header {
  grid-area: 1 / 1 / 3 / 2;
  background-color: var(--blue-color);
  padding: var(--spacing);
  color: #fff;
  align-content: flex-start;
  margin: 10px;
}

.header h1 {
  margin-bottom: 150px;
  text-transform: uppercase;
  font-size: 25px;
}
.header p {
  font-size: 15x;
}

.school {
  grid-area: 1 / 2 / 2 / 3;
  background-image: url(https://images03.nicepage.com/c461c07a441a5d220e8feb1a/d8ce469044b958508f4bdbab/blueschoolbackpackwithessentialsupplies_232148207678.jpg);
  background-size: cover;
  background-position: center;
  min-height: 300px;
  margin: 10px;
}

.student {
  grid-area: 1 / 3 / 2 / 4;
  background-image: url(https://images03.nicepage.com/c461c07a441a5d220e8feb1a/9e4ce16148dd5cbeb1065410/89f80abe-6acd-d8dc-a341-3e571206975b.jpg);
  background-size: cover;
  background-position: center;
  min-height: 200px;
  margin: 10px;
}

.time {
  grid-area: 2 / 3 / 3 / 4;
  background-image: url(https://images03.nicepage.com/c461c07a441a5d220e8feb1a/773a5aa425b1502aaac14708/f2b45624-c8f6-3aa0-0ee4-58adda3c89b0.jpg);
  background-size: cover;
  background-position: center;
  min-height: 200px;
  margin: 10px;
}

.alumni {
  grid-area: 3 / 1 / 4 / 2;
  background-image: url(https://images03.nicepage.com/c461c07a441a5d220e8feb1a/89993ff69c3e5244ad2bf1ba/blondestudentgirlissmilingholdingfoldernotebookherhandsuniversitybackground_101969664.jpg);
  background-size: cover;
  background-position: center;
  min-height: 200px;
  margin: 10px;
}

footer {
  grid-area: 3 / 2 / 4 / 4;
  background-color: var(--orange-color);
  color: white;
  padding: var(--spacing);
  margin: 10px;
}

button {
  padding: 15px;
}

main {
  grid-area: 2 / 2 / 3 / 3;
  color: var(--blue-color);
  text-align: center;
  padding: var(--spacing);
  margin: 15px;
  border: 2px solid;
  border-color: var(--blue-color);
  align-content: center;
  margin: 10px;
}
@media (max-width: 768px) {
  .parent {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .header {
    grid-row: 1;
  }

  .school {
    grid-column: 1 / 2;
    grid-row: 2;
  }

  .student {
    grid-column: 1 / 2;
    grid-row: 3;
  }

  .time {
    grid-column: 1 / 2;
    grid-row: 5;
  }

  .alumni {
    grid-column: 1 / 2;
    grid-row: 6;
  }

  footer {
    grid-column: 1 / 2;
    grid-row: 7;
  }

  main {
    grid-column: 1 / 2;
    grid-row: 4;
    padding: 20px;
  }
}
